% Generated by IEEEtranSA.bst, version: 1.12 (2007/01/11)
\providecommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{fhFiDHIeV08}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSA.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[fhFiDHIe08]{verahZiele}
I.~für hausärztliche Fortbildung~im Deutschen Hausärzteverband (IhF)~e.V.,
  ``{Fortbildungscurriculum "Versorgungsassistentin in der
  Hausarztpraxis-VERAH"},'' Januar 2008.

\bibitem[fhFiDHIeV08]{verahInfos}
I.~für hausärztliche Fortbildung im Deutschen Hausärzteverband (IhF)~e. V.,
  ``{Versorgungsassistentin in der Hausarztpraxis - VERAH® [Informationen für
  Praxisinhaber]},'' 2008.

\bibitem[GMR12]{bluetoothPuls}
R.~Görlitz, L.~Müller, and A.~Rashid, ``An individual patient-oriented stroke
  manager architecture,'' in \emph{Proceedings of the eHealth2012}, Schreier,
  Hayn, Hörbst, and Ammenwerth, Eds., Wien, Österreich, Mai 2012.

\bibitem[Har10]{diplChristina}
C.~Hardt, ``{Entwicklung eines prototypischen Softwaresystems zur Unterstützung
  der Kommunikation und Dokumentation in der stationären Pflege},''
  Diplomarbeit, {Hochschule Karlsruhe Technik und Wirtschaft; Universität
  Karlsruhe (TH)}, April 2010.

\bibitem[Kli10]{vitaBithaeuslich}
D.~Klingbeil, ``{Mehr Zeit für die Pflege der Kunden},'' \emph{{Häusliche
  Pflege}}, vol.~11, pp. 32--34, November 2010.

\bibitem[Kop10]{kopetsch2010}
D.~T. Kopetsch, ``{Dem deutschen Gesundheitswesen gehen die Ärzte aus! Studie
  zur Altersstruktur-und Arztzahlentwicklung},'' {Bundesärztekammer und
  Kassenärztliche Bundesvereinigung}, Studie~5, August 2010.

\bibitem[nG13]{nubedian}
\BIBentryALTinterwordspacing
nubedian GmbH. (2013, Januar). [Online]. Available:
  \url{http:/www.nubedian.de/}
\BIBentrySTDinterwordspacing

\bibitem[Pre06]{stat2050}
S.~B. Pressestelle, ``{Bevölkerung Deutschlands bis 2050 - 11. koordinierte
  Bevölkerungsvorausberechnung},'' November 2006.

\bibitem[Res13]{residenzBF}
\BIBentryALTinterwordspacing
(2013, 01) Residenz Bad Friedrichshall. [Online]. Available:
  \url{http://www.pflegedienste-hn.drk.de/}
\BIBentrySTDinterwordspacing

\bibitem[ric12]{richtlinie}
``{Richtlinie des Gemeinsamen Bundesauschusses über die Festlegung ärztlicher
  Tätigkeiten zur Übertragung auf Berufsangehörige der Alten- und Krankenpflege
  zur selbständigen Ausübung von Heilkunde im Rahmen von Modellvorhaben nach §
  63 Abs. 3c SGB V.}'' p. 1128, März 2012.

\bibitem[vdBMH{\etalchar{+}}09]{agnes}
N.~van~den Berg, C.~Meinke, R.~Heymann, T.~Fiß, E.~Suckert, C.~Pöller,
  A.~Dreier, H.~Rogalski, T.~Karopka, R.~Oppermann, and W.~Hoffmann, ``{AGnES:
  Hausarztunterstützung durch qualifizierte Praxismitarbeiter; Evaluation der
  Modellprojekte: Qualität und Akzeptanz},'' \emph{Deutsches Ärzteblatt}, vol.
  Heft 1-2, no. 106, pp. 3--9, Januar 2009.

\bibitem[Vit09]{vitaBitAerzteblatt}
F.~VitaBIT, ``{Pflegeservice von morgen},'' \emph{{Deutsches Ärzteblatt}}, vol.
  106, no.~50, pp. 3,4, 2009.

\bibitem[zMNS05]{zurMuehlen20059}
\BIBentryALTinterwordspacing
M.~zur Muehlen, J.~V. Nickerson, and K.~D. Swenson, ``{Developing web services
  choreography standards - the case REST vs. SOAP},'' \emph{Decision Support
  Systems}, vol.~40, no.~1, pp. 9 -- 29, 2005, <ce:title>Web services and
  process management</ce:title>. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0167923604000612}
\BIBentrySTDinterwordspacing

\end{thebibliography}
