\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.1}
\contentsline {chapter}{Tabellenverzeichnis}{iv}{chapter*.2}
\contentsline {chapter}{Abk\"urzungsverzeichnis}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Ziele der Arbeit}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Analyse der Anforderungen und daraus abgeleitete Entwurfsentscheidungen}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Analyse der Anforderungen}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Entwurfsentscheidungen des Gesamtsystems auf Basis der erhobenen Anforderungen}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Basisanwendung und Plug-Ins zur Realisierung der identifizierten Anforderungen}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Aufgaben und Struktur der Basisanwendung}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Einbinden von Plug-Ins in die Basisanwendung}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Das Plug-In "`Kontakte"'}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Das Plug-In "`Touren"'}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Das Plug-In "`Hilfe"'}{14}{section.4.5}
\contentsline {chapter}{\numberline {5}Evaluation}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation von Nutzbarkeit, Funktionsumfang und Akzeptanz anhand einer Zielgruppenschulung}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Vorwissen der Teilnehmer und vorbereitende Ma\IeC {\ss }nahmen}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Ermittlung des Status Quo - Ablauf und Schlussfolgerungen}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Anforderungen an CareNet\textit {mobile} aus Sicht der Zielnutzergruppe}{15}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Evaluation der technischen Umsetzung der mobilen Anwendung}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Fallstudie Pneunomie}{15}{section.5.3}
\contentsline {chapter}{\numberline {6}Fazit und zuk\"unftige Entwicklungs- und Einsatzm\"oglichkeiten}{16}{chapter.6}
\contentsline {chapter}{\numberline {7}Erkl\"arung}{17}{chapter.7}
\contentsline {chapter}{Anhang}{18}{chapter*.9}
\contentsline {section}{\numberline {A}Kernanforderungen an eine mobile Anwendung zur Dokumentation \"arztlich \"ubertragener T\"atigkeiten}{18}{section.7.1}
\contentsline {chapter}{Literaturverzeichnis}{21}{section*.10}
