This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: text/einleitung.aux
A level-1 auxiliary file: text/zieleArbeit.aux
A level-1 auxiliary file: text/anforderungsanalyse.aux
A level-1 auxiliary file: text/plugins.aux
A level-1 auxiliary file: text/evaluation.aux
A level-1 auxiliary file: text/ausblick.aux
A level-1 auxiliary file: text/fazit.aux
A level-1 auxiliary file: text/declaration.aux
The style file: IEEEtranSA.bst
Database file #1: bibliography.bib
Warning--entry type for "richtlinie" isn't style-file defined
--line 102 of file bibliography.bib
-- IEEEtranSA.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting Alpha version - not for normal IEEE work.
Warning--to sort, need author or key in richtlinie

Done.
(There were 2 warnings)
