% Generated by IEEEtranSA.bst, version: 1.12 (2007/01/11)
\providecommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{fhFiDHIeV08}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSA.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Ado13]{phonegap}
\BIBentryALTinterwordspacing
(2013, Januar) Phonegap homepage. Adobe Systems Inc. [Online]. Available:
  \url{http://www.phonegap.com/}
\BIBentrySTDinterwordspacing

\bibitem[fhFiDHIe08]{verahZiele}
I.~für hausärztliche Fortbildung~im Deutschen Hausärzteverband (IhF)~e.V.,
  ``{Fortbildungscurriculum "Versorgungsassistentin in der
  Hausarztpraxis-VERAH"},'' Januar 2008.

\bibitem[fhFiDHIeV08]{verahInfos}
I.~für hausärztliche Fortbildung im Deutschen Hausärzteverband (IhF)~e. V.,
  ``{Versorgungsassistentin in der Hausarztpraxis - VERAH® [Informationen für
  Praxisinhaber]},'' 2008.

\bibitem[{For}09]{vitaBitAerzteblatt}
{Forschungsprojekt VitaBIT}, ``{Pflegeservice von morgen},'' \emph{{Deutsches
  Ärzteblatt}}, vol. 106, no.~50, pp. 3,4, 2009.

\bibitem[Fow03]{patternsBook}
M.~Fowler, \emph{Patterns of enterprise application architecture}, ser. The
  Addison-Wesley signature series.\hskip 1em plus 0.5em minus 0.4em\relax
  Boston, Mass.: Addison-Wesley, 2003.

\bibitem[GMR12]{bluetoothPuls}
R.~Görlitz, L.~Müller, and A.~Rashid, ``An individual patient-oriented stroke
  manager architecture,'' in \emph{Proceedings of the eHealth2012}, Schreier,
  Hayn, Hörbst, and Ammenwerth, Eds., Wien, Österreich, Mai 2012.

\bibitem[Goo13]{androidStringRessources}
\BIBentryALTinterwordspacing
(2013, Januar) {Verwaltung von String Ressourcen bei der nativen
  Android-Anwendungsentwicklung}. Google Inc. [Online]. Available:
  \url{http://developer.android.com/guide/topics/resources/string-resource.html}
\BIBentrySTDinterwordspacing

\bibitem[Har10]{diplChristina}
C.~Hardt, ``{Entwicklung eines prototypischen Softwaresystems zur Unterstützung
  der Kommunikation und Dokumentation in der stationären Pflege},''
  Diplomarbeit, {Hochschule Karlsruhe Technik und Wirtschaft; Universität
  Karlsruhe (TH)}, April 2010.

\bibitem[{Int}05]{iso25000}
\emph{ISO/IEC 25000 Software engineering - Software product Quality
  Requirements and Evaluation SQuaRE - Guide to SQuaRE}, {International
  Standards Organization} Std. 1, Rev.~1, 8 2005.

\bibitem[Jan07]{sicherheitInternet}
\BIBentryALTinterwordspacing
K.~Janowicz, \emph{Sicherheit im Internet : [Gefahren einschätzen, Risiken
  minimieren: fundiertes Hintergrundwissen rund ums Internet; effektiver Schutz
  für den PC: behandelt Windows XP und Vista; mit zahlreichen Sicherheitstools
  auf CD-ROM]}, 3rd~ed., ser. oreillys basics.\hskip 1em plus 0.5em minus
  0.4em\relax Beijing: OReilly, 2007, früher mit der Nummer 9783897214255.
  [Online]. Available: \url{http://swbplus.bsz-bw.de/bsz26744186xcov.htm ;
  http://www.gbv.de/dms/ilmenau/toc/527923656.PDF}
\BIBentrySTDinterwordspacing

\bibitem[jQu13]{jqmobile}
\BIBentryALTinterwordspacing
(2013) jquery mobile homepage. The jQuery Foundation. [Online]. Available:
  \url{http://jquerymobile.com/}
\BIBentrySTDinterwordspacing

\bibitem[Kli10]{vitaBithaeuslich}
D.~Klingbeil, ``{Mehr Zeit für die Pflege der Kunden},'' \emph{{Häusliche
  Pflege}}, vol.~11, pp. 32--34, November 2010.

\bibitem[Kop10]{kopetsch2010}
D.~T. Kopetsch, ``{Dem deutschen Gesundheitswesen gehen die Ärzte aus! Studie
  zur Altersstruktur-und Arztzahlentwicklung},'' {Bundesärztekammer und
  Kassenärztliche Bundesvereinigung}, Studie~5, August 2010.

\bibitem[Nei12]{mobileDesignPatterns}
\BIBentryALTinterwordspacing
T.~Neil, \emph{Mobile Design Pattern Gallery : [UI Patterns for iOS, Android
  and more]}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Beijing: OReilly,
  2012. [Online]. Available:
  \url{http://deposit.d-nb.de/cgi-bin/dokserv?id=3962922&prov=M&dok_var=1&dok_ext=htm
  ; http://swbplus.bsz-bw.de/bsz363523030cov.htm}
\BIBentrySTDinterwordspacing

\bibitem[nG13]{nubedian}
\BIBentryALTinterwordspacing
nubedian GmbH. (2013, Januar). [Online]. Available:
  \url{http:/www.nubedian.de/}
\BIBentrySTDinterwordspacing

\bibitem[NP86]{casOriginal}
G.~S. Nickell and J.~N. Pinto, ``{The Computer Attitude Scale},''
  \emph{{Computers in Human Behavior}}, vol.~2, pp. 301--306, 1986.

\bibitem[Pre06]{stat2050}
S.~B. Pressestelle, ``{Bevölkerung Deutschlands bis 2050 - 11. koordinierte
  Bevölkerungsvorausberechnung},'' November 2006.

\bibitem[Res13]{residenzBF}
\BIBentryALTinterwordspacing
(2013, 01) Residenz Bad Friedrichshall. [Online]. Available:
  \url{http://www.pflegedienste-hn.drk.de/}
\BIBentrySTDinterwordspacing

\bibitem[ric12]{richtlinie}
``{Richtlinie des Gemeinsamen Bundesauschusses über die Festlegung ärztlicher
  Tätigkeiten zur Übertragung auf Berufsangehörige der Alten- und Krankenpflege
  zur selbständigen Ausübung von Heilkunde im Rahmen von Modellvorhaben nach §
  63 Abs. 3c SGB V.}'' p. 1128, März 2012.

\bibitem[Sch11]{masterMathias}
M.~Schmon, ``{Herausforderungen einer nutzerorientierten Spezifikation,
  prototypische Entwicklung und Evaluation einer Case Management Software für
  die Pflege},'' Master's thesis, Hochschule Reutlingen, 2011.

\bibitem[Sen13]{sencha}
\BIBentryALTinterwordspacing
(2013, Januar) Sencha touch homepage. Sencha Inc. [Online]. Available:
  \url{http://www.sencha.com/products/touch}
\BIBentrySTDinterwordspacing

\bibitem[{The}13a]{eclipse}
\BIBentryALTinterwordspacing
(2013, Januar) {Architektur Eclipse}. {The Eclipse Foundation}. [Online].
  Available:
  \url{http://help.eclipse.org/juno/index.jsp?topic=%2Forg.eclipse.platform.doc.isv%2Fguide%2Farch.htm}
\BIBentrySTDinterwordspacing

\bibitem[{The}13b]{php}
\BIBentryALTinterwordspacing
(2013, Januar) {PHP Homepage}. {The PHP Group}. [Online]. Available:
  \url{http://www.php.net}
\BIBentrySTDinterwordspacing

\bibitem[vdBMH{\etalchar{+}}09]{agnes}
N.~van~den Berg, C.~Meinke, R.~Heymann, T.~Fiß, E.~Suckert, C.~Pöller,
  A.~Dreier, H.~Rogalski, T.~Karopka, R.~Oppermann, and W.~Hoffmann, ``{AGnES:
  Hausarztunterstützung durch qualifizierte Praxismitarbeiter; Evaluation der
  Modellprojekte: Qualität und Akzeptanz},'' \emph{Deutsches Ärzteblatt}, vol.
  Heft 1-2, no. 106, pp. 3--9, Januar 2009.

\bibitem[zMNS05]{zurMuehlen20059}
\BIBentryALTinterwordspacing
M.~zur Muehlen, J.~V. Nickerson, and K.~D. Swenson, ``{Developing web services
  choreography standards - the case REST vs. SOAP},'' \emph{Decision Support
  Systems}, vol.~40, no.~1, pp. 9 -- 29, 2005, <ce:title>Web services and
  process management</ce:title>. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0167923604000612}
\BIBentrySTDinterwordspacing

\end{thebibliography}
